USER PERSONA: HUNGRY-MOVE-6603
==================================================

DEMOGRAPHICS:
--------------------
Age Range: Unknown
Location: Uk
Occupation: Unknown

INTERESTS:
--------------------
• r/lucknow community
• r/nagpur community
• r/delhi community
• r/IndiaUnfilter community
• r/indiasocial community
• Cooking

PERSONALITY TRAITS:
--------------------
• More of a commenter than poster
• Critical thinker

BEHAVIOR PATTERNS:
--------------------
• Active in 6 different subreddits
• Posts tend to receive good engagement

GOALS & MOTIVATIONS:
--------------------

FRUSTRATIONS:
--------------------
• Technical issues
• Learning curve

ONLINE HABITS:
--------------------
• Most active in r/lucknow
• Has made 13 posts/comments

CITATIONS:
--------------------
Top Content:
  - https://reddit.com/r/lucknow/comments/1lwyhny/everyone_is_something_in_lko/
  - https://reddit.com/r/lucknow/comments/1lzfhve/what_has_happened_to_malls_like_wave_one_awadh/n34g4ea/
  - https://reddit.com/r/lucknow/comments/1lwyhny/everyone_is_something_in_lko/n2igp7d/
  - https://reddit.com/r/lucknow/comments/1lwyhny/everyone_is_something_in_lko/n2ihjjp/
  - https://reddit.com/r/lucknow/comments/1lwbwu9/any_tiffin_service_providing_high_quality_food/n2hvomb/

